PORT=3001
AUTH0_DOMAIN=dev-u2pwmmd4gvh4508n.ca.auth0.com
AUTH0_CLIENT_ID=7es9MKJ962B1BHFsEvYzEaGdduRXh5cn
MONGODB_URI=mongodb+srv://mongoAtlasAdmin:mongoAtlasAdmin123@clustermongodb.ckaky.mongodb.net/SubTrackDB?retryWrites=true&w=majority&appName=ClusterMongoDB

